name: succsite
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py39h06a4308_0
  - sqlite=3.41.1=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - aiofiles==22.1.0
      - aiosqlite==0.18.0
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - astunparse==1.6.3
      - attrs==22.2.0
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.0
      - bio==1.4.0
      - biopython==1.81
      - biothings-client==0.3.0
      - bleach==6.0.0
      - cachetools==5.3.0
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - cmake==3.26.1
      - comm==0.1.3
      - cycler==0.11.0
      - debugpy==1.6.6
      - decorator==5.1.1
      - defusedxml==0.7.1
      - executing==1.2.0
      - fastjsonschema==2.16.3
      - filelock==3.10.7
      - flatbuffers==23.3.3
      - fqdn==1.5.1
      - gast==0.5.3
      - google-auth==2.17.1
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.53.0
      - h5py==3.8.0
      - huggingface-hub==0.13.3
      - idna==3.4
      - importlib-metadata==6.1.0
      - ipykernel==6.22.0
      - ipython==8.12.0
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - json5==0.9.11
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter-client==8.1.0
      - jupyter-core==5.3.0
      - jupyter-events==0.6.3
      - jupyter-server==2.5.0
      - jupyter-server-fileid==0.8.0
      - jupyter-server-terminals==0.4.4
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.3
      - jupyterlab==3.6.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.22.0
      - keras==2.8.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - libclang==16.0.0
      - lit==16.0.0
      - llvmlite==0.39.1
      - markdown==3.4.3
      - markupsafe==2.1.2
      - matplotlib==3.3.4
      - matplotlib-inline==0.1.6
      - mistune==2.0.5
      - mpmath==1.3.0
      - mygene==3.2.2
      - nbclassic==0.5.4
      - nbclient==0.7.3
      - nbconvert==7.3.0
      - nbformat==5.8.0
      - nest-asyncio==1.5.6
      - networkx==3.1
      - notebook==6.5.3
      - notebook-shim==0.2.2
      - numba==0.56.4
      - numpy==1.20.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==23.0
      - pandas==1.2.4
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - platformdirs==3.2.0
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.38
      - protobuf==3.20.0
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycparser==2.21
      - pygments==2.14.0
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2023.3
      - pyyaml==6.0
      - pyzmq==25.0.2
      - regex==2023.3.23
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rsa==4.9
      - scikit-learn==1.1.2
      - scipy==1.10.1
      - seaborn==0.11.1
      - send2trash==1.8.0
      - sentencepiece==0.1.97
      - seqeval==1.2.2
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.4
      - stack-data==0.6.2
      - sympy==1.11.1
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.8.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - termcolor==2.2.0
      - terminado==0.17.1
      - tf-estimator-nightly==2.8.0.dev2021122109
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - tokenizers==0.13.2
      - tomli==2.0.1
      - torch==2.0.0
      - tornado==6.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - transformers==4.27.4
      - triton==2.0.0
      - typing-extensions==4.5.0
      - uri-template==1.2.0
      - urllib3==1.26.15
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - xgboost==1.6.1
      - y-py==0.5.9
      - ypy-websocket==0.8.2
      - zipp==3.15.0
prefix: /scratch/users/anup/condaenv/envs/succsite
